PORT = 2686 
# MONGO_URI = mongodb+srv://ahateshamgill86:hello2686@cluster0.iiiukaj.mongodb.net/ShamGill?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://ahateshamgill86:hello2686@cluster0.iiiukaj.mongodb.net/ShamGill?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://ahateshamgill86:hello2686@cluster0.tk3ydfl.mongodb.net/SunnyGill?retryWrites=true&w=majority
JWT_SECRET = abc2686